project_name: 'Cirossifier'
filename: 'file_name'
data_dir: 'data_dir'
project_logo: 'project_logo.jpg'
models_dir: 'models'
scalers_dir: 'scalers'
stage_model: 'estagio_lightgbm.joblib'
death_model: 'death_lightgbm1.joblib'
stage_scaler: 'estagio_scaler.joblib'
death_scaler: 'death_scaler.joblib'
death_labels: {
  'Idade':'number','Você é do Sexo Masculino?':'text','Bilirrubina (mg/dl)':'number','Albumina (gm/dl)':'number', 
  'Fosfatase Alcalina (U/L)':'number', 'Aspartato Aminotransferase (U/L)':'number',
  'Plaquetas (ml/1000)':'number','Tempo de Protombina (s)':'number','Estágio (1, 2 ou 3)':'number'
}
stage_labels: {
  'Idade':'number','Você é do Sexo Masculino?':'text','Ascite':'text','Hepatomegalia':'text',
  'Telangiectasia':'text','Edema':'text','Bilirrubina(mg/dl)':'number','Colesterol(mg/dl)':'number',
  'Albumina(gm/dl)':'number','Cobre_Urina(ug/dia)':'number','Fosfatase_Alcalina (U/L)':'number','Aspartato_Aminotransferase(U/L)':'number',
  'Triglicerídeos(mg/dl)':'number','Plaquetas(ml/1000)':'number','Tempo_de_Protrombina(s)':'number'
}