project_name: 'Cirossifier'
filename: 'file_name'
data_dir: 'data'
data_csv: 'liver_cirrhosis_v1.csv'
img_dir: 'img'
project_logo: 'https://raw.githubusercontent.com/pedrohmvv/CirrosifierApp-TRAINEES1/main/img/project_logo.png' 
sites_logos: ['medium_logo.png','github_logo.png', 'tail_logo.png']
sites_links: [
  'https://medium.com/@joyribeirogxavier/fff3a577da2f',
  'https://github.com/rodrigo0567/Trainees1-PFR',
  'https://tail-tech.com'
  ]
git_png: 'https://raw.githubusercontent.com/pedrohmvv/CirrosifierApp-TRAINEES1/feature/rework/img/git.png'
git2_png: 'https://raw.githubusercontent.com/pedrohmvv/CirrosifierApp-TRAINEES1/feature/rework/img/git2.png'
logo_gif: 'https://raw.githubusercontent.com/pedrohmvv/CirrosifierApp-TRAINEES1/main/img/spinning_logo.gif'
linhas_gif: 'https://raw.githubusercontent.com/pedrohmvv/CirrosifierApp-TRAINEES1/main/img/linhas2t.gif'
models_dir: 'models'
scalers_dir: 'scalers'
stage_model: 'estagio_lightgbm.joblib'
death_model: 'death_lightgbm1.joblib'
stage_scaler: 'estagio_scaler.joblib'
death_scaler: 'death_scaler1.joblib'
leaders_links: {
  'Rodrigo Veríssimo': ['https://github.com/rodrigo0567','Líder'],
  'Davi Ribeiro': ['https://github.com/davirpp', 'Diretor'],
}
members_links: {
  'Gabriele Targino': 'https://github.com/gabitargino',
  'Joyce Ribeiro': 'https://github.com/Joyce-Ribeiro',
  'Luis Henrique': 'https://github.com/luyluish',
  'Pedro Henrique': 'https://github.com/pedrohmvv',
  'Rafael Henrique': 'https://github.com/rafaelhenrique-ra'
}
death_labels: {
  'Idade':'int','Você é do Sexo Masculino?':'text','Bilirrubina (mg/dl)':'number','Albumina (gm/dl)':'number', 
  'Fosfatase Alcalina (U/L)':'number', 'Aspartato Aminotransferase (U/L)':'number',
  'Plaquetas (ml/1000)':'number','Tempo de Protombina (s)':'number','Estágio (1, 2 ou 3)':'label'
}
stage_labels: {
  'Idade':'int','Você é do Sexo Masculino?':'text','Ascite':'text','Hepatomegalia':'text',
  'Telangiectasia':'text','Edema':'text','Bilirrubina(mg/dl)':'number','Colesterol(mg/dl)':'number',
  'Albumina(gm/dl)':'number','Cobre_Urina(ug/dia)':'number','Fosfatase_Alcalina (U/L)':'number','Aspartato_Aminotransferase(U/L)':'number',
  'Triglicerídeos(mg/dl)':'number','Plaquetas(ml/1000)':'number','Tempo_de_Protrombina(s)':'number'
}
